# hsjjc-shop

./: .project  20180309.sql  README.md  pom.xml
shop-admin/: .project  pom.xml
shop-admin-web/: .project  pom.xml
shop-cart-service/: .project
shop-cart-web/: .project  pom.xml
shop-common/: .project  pom.xml
shop-common-pojo/: .project  ReaderMe.md  pom.xml
shop-common-pojo/src/main/java/com/hsjjc/pojo/: CartInfo.java  CategoriesSum.java  SearchResult.java  SolrItem.java  TbCategory.java  TbCategoryImage.java  TbCategorySecondary.java  TbCategorySecondaryExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbHotWords.java  TbHotWordsExample.java  TbIndexSlideAd.java  TbIndexSlideAdExample.java  TbItem.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbManageUser.java  TbManageUserExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbProduct.java  TbTransactionMessage.java  TbTransactionMessageExample.java  TbUser.java  TbUserAddr.java  TbUserAddrExample.java  TbUserExample.java
shop-common/src/main/java/cn/binux/pojo/: ResponseResult.java
shop-common/src/main/java/cn/binux/utils/: FastJsonConvert.java  MD5Util.java  PhoneUtil.java
shop-common/src/main/java/cn/binux/utils/impl/: JedisClientCluster.java  JedisClientSingle.java
shop-config-server/: .project  pom.xml
shop-config-server/src/main/java/com/hsjjc/: ConfigApplication.java
shop-config-server/src/main/resources/: application.yml
shop-eureka-server/: .project  pom.xml
shop-eureka-server/src/main/java/com/hsjjc/: ShopEurekaApplication.java
shop-eureka-server/src/main/resources/: application.yml
shop-index-service/: .project  pom.xml
shop-index-service-api/: .project  pom.xml
shop-index-service/src/main/java/com/hsjjc/: IndexServiceApplication.java
shop-index-service/src/main/java/com/hsjjc/config/: DruidConfiguration.java  RedisConfig.java
shop-index-service/src/main/java/com/hsjjc/controller/: IndexController.java
shop-index-service/src/main/java/com/hsjjc/dao/: UserDao.java
shop-index-service/src/main/java/com/hsjjc/jpa/: UserJPA.java
shop-index-service/src/main/java/com/hsjjc/service/: UserService.java
shop-index-web/: .project  pom.xml
shop-index-web/src/main/java/com/hsjjc/: IndexWebApplication.java
shop-index-web/src/main/java/com/hsjjc/config/: BetlConfig.java  HttpSessionConfig.java  RedisConfig.java
shop-index-web/src/main/java/com/hsjjc/controller/: AboutUsController.java  BlogController.java  IndexController.java  LoginAndLogoutController.java  RegistryController.java  Verifcode.java
shop-index-web/src/main/java/com/hsjjc/feignservice/: CategoryFeignService.java  IndexFeignService.java  SsoFeignService.java
shop-index-web/src/main/java/com/hsjjc/feignservice/fallback/: CategoryFeignFallback.java  IndexFeignFallback.java  SsoFeignFallback.java
shop-index-web/src/main/java/com/hsjjc/service/: CategoryService.java  IndexService.java  SsoService.java
shop-index-web/src/main/java/com/hsjjc/util/: CaptchaUtil.java
shop-index-web/src/main/resources/: application.yml  beetl.properties
shop-index-web/src/main/resources/static/css/: bootstrap.min.css
shop-index-web/src/main/resources/static/js/: contact.js
shop-index-web/src/main/resources/static/less/: blog.less  cart.less  category.less  contact.less  feature.less  hww.less  prefix.less  proMedia.less  products.less  slider.less  testimonial.less
shop-index-web/src/main/resources/static/less/responsive/: banners.less  breadcrumbRow.less  catalog.less  checkout.less  footer.less  proMedia.less  products.less  services.less  slider.less  testimonial.less  welcome.less  wwd.less
shop-index-web/src/main/resources/templates/: about.html  blog.html  error.html  footer.html  header.html  index2.html  login.html
shop-item-service/: .project  pom.xml
shop-item-service-api/: .project
shop-item-service/src/main/java/com/hsjjc/: ItemServiceApplication.java
shop-item-service/src/main/java/com/hsjjc/config/: HttpSessionConfig.java
shop-item-service/src/main/java/com/hsjjc/controller/: CategoryController.java
shop-item-service/src/main/java/com/hsjjc/dao/: CategoryDao.java
shop-item-service/src/main/java/com/hsjjc/jpa/: CategoryJPA.java
shop-item-service/src/main/java/com/hsjjc/service/: CategoryService.java
shop-item-service/src/main/resources/: application.yml
shop-item-web/: .project
shop-mail-service/: .project
shop-mail-service/src/main/java/com/hsjjc/: MailServiceApplication.java
shop-mail-service/src/main/java/com/hsjjc/controller/: MailController.java
shop-mail-service/src/main/resources/: application.properties
shop-mail-service/src/main/resources/templates/: email.html
shop-message-service/: .project
shop-notify-service/: .project
shop-order-service/: .project
shop-order-web/: .project  pom.xml
shop-pay-service/: .project  pom.xml
shop-redis-service/: .project
shop-redis-service-api/: .project
shop-redis-service/src/main/java/com/hsjjc/: RedisServiceAppliacation.java
shop-search-service/: .project  pom.xml
shop-search-web/: .project  pom.xml
shop-sso-service/: .project  pom.xml
shop-sso-service-api/: .project  pom.xml
shop-sso-service/src/main/java/com/hsjjc/: SsoServiceApplication.java
shop-sso-service/src/main/java/com/hsjjc/config/: CacheConfiguration.java
shop-sso-service/src/main/java/com/hsjjc/controller/: VerifyController.java
shop-sso-service/src/main/java/com/hsjjc/dao/: VerifyDao.java
shop-sso-service/src/main/java/com/hsjjc/jpa/: UserJPA.java
shop-sso-service/src/main/java/com/hsjjc/service/: VerifyService.java
shop-sso-service/src/main/resources/: application.yml
shop-user-service/: .project  pom.xml
shop-user-web/: .project  pom.xml
shop-zull/src/main/java/com/hsjjc/: ZuulApplication.java
shop-zull/src/main/java/com/hsjjc/filter/: SessionSavingZuulPreFilter.java
shop-zuul/: .project  pom.xml
(+5 files in other folders)
