/*Shop Features*/
#shopFeatures{
    padding: 75px 0 40px;
    .coreFeature{
        margin-bottom: 20px;
        .coreFeatureInner{
            .icon{
                width: 78px;
                line-height: 78px;
                background: @baseColor10;
                margin: 0 auto 15px;
                img{
                }
            }
            h5{
                font-family: @baseFont;
                text-transform: uppercase;
                color: @baseColor4;
                line-height: 24px;
            }
            p{
                font-family: @baseFont2;
                color: @baseColor9;
                line-height: 20px;
            }
        }
    }
}

/*Feature Products*/
#featureProducts, #furnitureHouse{
    padding-bottom: 40px;
}