#ourTeam{
    .thumbnail{
        border-radius: 0;
        padding: 10px;
        text-align: center;
        h4{
            text-transform: uppercase;
            color: @baseColor15;
            font-family: @baseFont;
            font-weight: bold;
        }
        h5{
            text-transform: capitalize;
            color: @baseColor16;
            font-family: @baseFont;
        }
        ul{
            background: @baseColor18;
            li{
                padding: 0;
                a{
                    width: 40px;
                    line-height: 40px;
                    color: @baseColor17;
                    display: block;
                    &:hover{
                        color: @baseColor14;
                    }
                }
            }
        }
    }
}