/*Prefix Styles*/
.m0{margin: 0;}
.p0{padding: 0;}
.mb15{margin-bottom: 15px;}
.mb30{margin-bottom: 30px;}

body{
    position: relative;
}

p{
    font-family: @baseFont2;
}

/*Floating*/
.fleft{ float: left; }
.fright{ float: right; }

/*Section Fix*/
section, header, footer{
    &.row{
        margin: 0;
        position: relative;
    }
}

/*Ancore*/
a,.btn,button{
    outline: none;
    .transition();
    &:focus,&:hover{
        outline: none;
        text-decoration: none;
        .transition();
    }
}

/*helper class*/
.circle{
    border-radius: 100%;
}

.contentRowPad{
    padding: 70px 0 90px;
}