.product{
    margin-bottom: 40px;
    .productInner{
        text-align: center;
        text-transform: uppercase;
        overflow: hidden;
        .imgHov{
            position: relative;
            img{
                width: 100%;
            }
            .hovArea{
                position: absolute;
                top: 130px;
                left: 131px;
                width: 0;
                height: 0;
                overflow: hidden;
                background: fade(#FFF,85%);
                padding-top: 85px;                
                .transition();
                .icons{
                    margin-bottom: 20px;
                    margin-top: -150%;
                    .transition();
                    transition-delay: 300ms;
                    ul{
                        margin: 0;
                        font-size: 16px;
                        line-height: 40px;
                        li{
                            a{
                                padding: 0;
                                width: 40px;
                                border: 2px solid  #000;
                                display: block;
                                color: @baseColor4;
                            }
                        }
                    }
                }
                .proType{
                    margin-bottom: 20px;
                    margin-right: -150%;
                    .transition();
                    transition-delay: 400ms;
                    a{
                        line-height: 1;
                        display: inline-block;
                        font-size: 13px;
                        font-family: @baseFont;
                        color: @baseColor4;
                    }
                }
                .proRating{
                    margin-bottom: 10px;
                    margin-left: -150%;
                    .transition();
                    transition-delay: 400ms;
                    i{
                        font-size: 20px;
                        color: @baseColor4;
                        &:nth-child(5){
                            color: @baseColor5;
                        }
                    }
                }
                .proPrice{
                    font-size: 24px;
                    font-family: @baseFont;
                    color: @baseColor4;
                    margin-top: 250%;
                    .transition();
                    transition-delay: 400ms;
                    i{
                        margin-right: 2px;
                    }
                }
            }
        }
        .proName{
            a{
                font-family: @baseFont;
                line-height: 55px;
                color: @baseColor4;
                font-weight: bold;
                display: inline-block;
            }
        }
        .proBuyBtn{
            .btn{
                color: @baseColor12;
                font-family: @baseFont;
                font-size: 12px;
                display: inline-block;
                line-height: 35px;
                border: 2px solid @baseColor4;
                padding: 0 17px;
                border-radius: 0;
                background-color: transparent;
                text-transform: uppercase;
                &.addToCart{
                }
                &:hover{
                    background: @baseColor4;
                    color: #FFF;
                }
            }
        }
        &:hover{
            .imgHov{
                img{
                }
                .hovArea{
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    .icons{
                        margin-top: 0;
                        ul{
                            li{
                                a{
                                }
                            }
                        }
                    }
                    .proType{
                        margin-right: 0;
                        a{
                        }
                    }
                    .proRating{
                        margin-left: 0;
                        i{
                            &:nth-child(5){
                            }
                        }
                    }
                    .proPrice{
                        margin-top: 0;
                        i{
                        }
                    }
                }
            }
            .proName{
                a{
                }
            }
            .proBuyBtn{
                .btn{
                    &.addToCart{
                    }
                    &:hover{
                    }
                }
            }            
        }
    }
}


/*Single Product*/
.singleProduct{
    .flexslider{
        border: none;
        margin-bottom: 30px;
        overflow: hidden;
        &#productImageSliderNav{
            margin-bottom: 55px;
            .slides{
                li{
                    padding: 0 10px;
                    box-shadow: none;
                    border-radius: 0;
                    img{
                        width: 100%;
                        border-radius: 0;
                    }
                }
            }
            .flex-direction-nav{
                a{
                    height: 30px;
                    width: 30px;
                    background: @baseColor4;
                    line-height: 165px;
                    margin-top: -15px;
                    opacity: 1;
                    text-align: center;
                    &:before{
                        display: none;
                    }
                    i{
                        font-size: 22px;
                        color: #FFF;
                        line-height: 30px;
                        width: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    &.flex-prev{left: 0;}
                    &.flex-next{right: 0;}
                    &:hover,&:focus{
                        background: @baseColor;
                    }
                }
            }
        }
    }
    
    .heading{
        margin-bottom: 10px;
        &.price{
            font-size: 22px;
            color: #4c4c4c;
            del{
                color: #878787;
                margin-right: 20px;
            }
        }
        &.proAttr{
            text-transform: capitalize;
            margin-bottom: 0;
            line-height: 50px;
        }
    }
    
    .starsRow{
        font-family: @baseFont2;
        color: @baseColor5;
        .stars{
            color: @baseColor4;
            margin-right: 20px;
        }
        a{
            color: @baseColor5;
        }
        span{
            margin: 0 10px;
        }
    }
    
    .shortDesc{
        padding: 20px 0;
        border-top: 1px solid @baseColor7; 
        border-bottom: 1px solid @baseColor7; 
        p{
            line-height: 24px;
            color: @baseColor5;
        }
    }
    
    .sizeSelect{
        &.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
            width: 120px;
            margin-bottom: 25px;
        }
        .btn{
            border-color: @baseColor7;
            color: @baseColor5;
            padding: 0 15px;
            line-height: 28px;
            font-family: @baseFont2;
        }
    }
    
    .wce{
        margin-bottom: 25px;
        line-height: 40px;
        li{
            a{
                color: @baseColor5;
                img{
                    display: inline-block;
                    margin-right: 10px;
                }
                &:hover{
                    color: @baseColor;
                }
            }
        }
    }
    
    .qtyAtc{
        margin-bottom: 30px;
        .quantity{
            font-family: @baseFont;
            color: @baseColor4;
            line-height: 42px;
            margin-right: 20px;
            margin-bottom: 15px;
            span{
                color: @baseColor7;
                margin: 0 5px;
            }
        }
        .btn{
            border-color: @baseColor7;
            img{
                margin-right: 5px;
            }
        }
    }
}


/*Spinner*/
    .spinner {
        width: 70px;
        border: 1px solid @baseColor7;
        height: 42px;
        input {
            text-align: center;
            border-radius: 0;
            border: none;
            box-shadow: none;
            line-height: 40px;
            padding: 0;
        }
        .input-group-btn-vertical {
            position: relative;
            white-space: nowrap;
            width: 1%;
            vertical-align: middle;
            display: table-cell;
            & > .btn {
                display: block;
                float: none;
                width: 100%;
                max-width: 100%;
                padding: 9px;
                margin-left: -1px;
                position: relative;
                border-radius: 0;
                border: none;
                &:last-child {
                    margin-top: -2px;
                }
            }
            i{
                position: absolute;
                top: 0;
                left: 5px;
            }
        }
    }


/*Description List*/ 
    .descList{        
        dl{   
            margin: 20px 0;
            dt{
                text-align: left;
                text-transform: uppercase;
                font-family: @baseFont;
                color: @baseColor4;
                line-height: 26px;
            }
            dd{
                font-family: @baseFont2;
                color: @baseColor5;
                line-height: 26px;
            }
        }
    }


/*Product Design 2*/
.product2{
    margin-bottom: 30px;
    .thumbnail{
        padding: 10px;
        border-radius: 0;
        cursor: crosshair;
        .imgHov{
            position: relative;
            overflow: hidden;
            img{
                width: 100%;
            }
            .hovArea{
                position: absolute;
                bottom: -55px;
                width: 100%;
                .transition();
                .links{
                    padding: 20px 0;
                    background: fade(#FFF,85%);
                    text-align: center;
                    margin-bottom: -125px;
                    .transition();
                    a{
                        width: 40px;
                        line-height: 38px;
                        display: inline-block;
                        margin: 0 5px;
                        color: @baseColor;
                        border: 1px solid @baseColor;
                        border-radius: 0;
                    }
                }
                .getlike{
                    padding: 0 40px;
                    background: @baseColor;
                    margin-bottom: -45px;
                    .transition();
                    a{
                        display: inline-block;
                        color: #fff;
                        font-family: @baseFont2;
                        line-height: 45px;
                        i{
                            font-size: 22px;
                            margin-right: 5px;
                        }
                        &.fright{
                            margin: 0 10px;
                        }
                    }
                }
            }
        }
        .productIntro{
            .heading{
                line-height: 24px;
                margin: 15px 0 0;
                a{
                    color: @baseColor4;
                }
                span{
                    float: right;
                    font-size: 14px;
                    color: @baseColor;
                    del{
                        color: @baseColor5;
                        margin-right: 5px;
                    }
                }                
            }
            .proCat{
                line-height: 35px;
                margin:0;
                font-family: @baseFont2;
                font-weight: 600;
                color: @baseColor4;
            }
            .stars{
                margin-bottom: 12px;
                i{
                    color: @baseColor5;
                    &.stared{
                        color: @baseColor4;
                    }
                }
                .vote{
                    color: @baseColor;
                }
            }
            .colorSelect{
            }
        }
        &:hover{
            .imgHov{
                .hovArea{
                    bottom: 0;
                    .links{
                        margin-bottom: 0;
                    }
                    .getlike{
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    &.col-sm-3{        
        .thumbnail{
            .imgHov{
                img{
                }
                .hovArea{
                    .links{
                        a{
                            width: 35px;
                            line-height: 33px;
                            font-size: 15px;
                        }
                    }
                    .getlike{
                        padding: 0 20px;
                        a{
                            i{
                                margin-right: 5px;
                            }
                            &.fright{
                                margin: 0 2px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#newProducts{
    h3.heading{
        margin-bottom: 50px;
        text-align: center;
    }
}