.sectionTitle{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 45px;
    h3{
        font-family: @baseFont;
        &:after{
            height: 1px;
            width: 65px;
            content: '';
            background: @baseColor4;
            margin: 15px auto;
            display: block;
        }
    }    
    h5{
        font-family: @baseFont;
    }    
}