#ourGreatServices{
    .col-sm-4{
        .middleBox{
            h4{
                margin-top: 40px;
                text-transform: uppercase;
                font-family: @baseFont;
                color: @baseColor;
                font-weight: bold;
                margin-bottom: 25px;
            }
            p{
                font-family: @baseFont2;
                color: @baseColor5;
                line-height: 24px;
                margin-bottom: 25px;
            }
            a{
                text-transform: uppercase;
                font-family: @baseFont;
                color: @baseColor;
                line-height: 1;
                i{
                    margin-left: 5px;
                    font-size: 18px;
                }
            }
        }
        .sideBox{
            position: relative;
            .imgB{
                padding-right: 64px;
                img{
                    width: 100%;
                }
            }
            .icoPlus{
                position: absolute;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                img{
                    right: 0;
                    position: absolute;
                    bottom: 50px;
                }
                a{
                    padding-right: 64px;
                    line-height: 50px;
                    background: @baseColor;
                    display: inline-block;
                    font-family: @baseFont;
                    font-size: 18px;
                    color: #FFF;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    span{
                        text-transform: uppercase;
                        padding: 0 30px;
                    }
                }
            }
        }
    }
}

#bringIdeas{
    text-align: center;
    h3{
        color: @baseColor4;
        font-family: @baseFont;
        font-weight: bold;
        margin-bottom: 50px;
        text-transform: uppercase;
    }
}

#contactBanner{
    background: @baseColor;
    padding: 50px 0;
    .container{
        .row{
            padding-left: 110px;            
            h3{
                font-size: 25px;
                font-family: @baseFont;
                color: #FFF;
                font-weight: bold;
                margin-top: 0;
                text-transform: uppercase;
            }
            h5{
                font-weight: bold;
                color: #FFF;
                font-family: @baseFont2;
                font-size: 16px;
                margin-bottom: 0;
            }
            a{
                padding: 0 23px;
                line-height: 40px;
                font-family: @baseFont;
                font-size: 16px;
                text-transform: uppercase;
                color: #FFF;
                font-weight: 100;
                display: inline-block;
                border: 1px solid  #FFF;
                border-radius: 0;
            }
        }
    }
}

#pricing{
    .pricing{
        text-align: center;
        color: #FFF;
        margin-top: 30px;
        .transition();
        .pricingTitle{
            line-height: 60px;
            background: #333;
            text-transform: uppercase;
            font-family: @baseFont;
            font-size: 26px;
            font-weight: bold;
            .transition();
        }
        .features{
            padding: 20px 35px;
            border: 1px solid @baseColor7;
            .pricePerMonth{
                background: #f8f8f8;
                color: #808080;
                margin-bottom: 20px;
                i{
                    color: #5a5b5e;
                }
                span{
                    line-height: 70px;
                    font-size: 30px;
                    font-family: @baseFont;
                    color: #5a5b5e;
                }
            }
            .list-group{
                box-shadow: none;
                .list-group-item{
                    & + .list-group-item{
                        border-top: 1px dashed @baseColor7;
                    }
                    border: none;
                    color: @baseColor5;
                    line-height: 42px;
                }
            }
        }
        .joinNow{
            padding: 15px 0;
            background: #333;
            text-transform: uppercase;
            .transition();
            a{
                line-height: 40px;
                display: inline-block;
                padding: 0 35px;
                border: 1px solid  #FFF;
                color: #FFF;
                font-family: @baseFont; 
                font-size: 16px;
            }
        }
        &.active{
            margin-top: 0;
            .pricingTitle{
                background: @baseColor;
            }
            .features{
                .pricePerMonth{
                }
                .list-group{
                    .list-group-item{
                    }
                }
            }
            .joinNow{
                background: @baseColor;
                a{
                }
            }
        }
        &:hover{
            cursor: pointer;
            .pricingTitle{
                background: @baseColor;
            }
            .joinNow{
                background: @baseColor;
                a{
                }
            }
            &.active{
                margin-top: 0;
                .pricingTitle{
                    background: #333;
                }
                .joinNow{
                    background: #333;
                    a{
                        background: @baseColor;
                    }
                }
            }
        }
    }
}