// Color Variables
@baseColor: #3ab54a;
@baseColor2: #5f5e5e;
@baseColor3: #505050;
@baseColor4: #222;
@baseColor5: #777;
@baseColor6: #818181;
@baseColor7: #dcdcdc;
@baseColor8: #b7b7b7;
@baseColor9: #626262;
@baseColor10: #eeeff0;
@baseColor11: #cccac0;
@baseColor12: #555;
@baseColor13: #CCC;
@baseColor14: #58ccff;
@baseColor15: #686868;
@baseColor16: #3d3d3d;
@baseColor17: #929292;
@baseColor18: #f4f4f4;
@baseColor19: #333;
@baseColor20: #454545;

//Alert Color
@baseColor21: #fc4a4a;
@baseColor22: #f1c40f;
@baseColor23: #289dcc;

// Font Variables
@baseFont: 'Montserrat', sans-serif;
@baseFont2: 'Open Sans', sans-serif;

// Mixins
.transition(@property: all, @duration: 300ms, @animate: ease-in-out, @delay:0s){
    transition: @arguments;
}