#whatWeDid{
    .tab_menu{
        .row{
            height: 390px;
            background: url('../images/wwd.png') no-repeat scroll center 0;
            background-size: cover;
            margin-right: 5px;
            position: relative;
            .nav{
                position: absolute;
                right: 15px;
                top: ~"calc(50% - 85px)";
                li{
                    &+ li{
                        margin-top: 3px;
                    }
                    a{
                        display: inline-block;
                        background: @baseColor7;
                        color: #FFF;
                        font-size: 24px;
                        font-family: @baseFont;
                        line-height: 40px;
                        padding: 0 35px;
                        min-width: 125px;
                    }
                    &.active{
                        a{
                            background: @baseColor;
                        }
                    }
                }
            }
        }
    }
    .tab-contents{
        .tab-content{
            padding-left: 5px;
            .tab-pane{
                h3{
                    font-family: @baseFont;
                    text-transform: uppercase;
                    color: @baseColor4;
                    margin: 35px 0 30px;
                }
                p{
                    margin-bottom: 20px;
                    font-family: @baseFont2;
                    color: @baseColor5;
                    line-height: 24px;
                }
            }
        }
    }
}