spring.mail.host=smtp.qq.com
spring.mail.username=1443160841@qq.com
spring.mail.password=gdpzokvsgkjygeed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.application.name=shop-mail-service
server.port=8050

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
#comma-separated list

eureka.client.service-url.defaultZone= http://localhost:8051/eureka/  
eureka.instance.prefer-ip-address= true 