@media(max-width:1199px){
    #brands{
        .brands{
            ul{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
    }

    #brands2{
        .heading{
        }
        .brands{
            ul{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:991px){
    #brands{
        .brands{
            ul{
                width: 100%;
                li{
                    padding: 0 5px;
                    a{
                        line-height: 50px;
                        &:hover{
                        }
                    }
                }
            }
        }
    }

    #brands2{
        .heading{
        }
        .brands{
            ul{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:767px){
    #brands{
        .brands{
            margin: 0;
            ul{
                margin: 0;
                li{
                    float: left;
                    padding:0;
                    width: 25%;
                    margin-top: -1px;
                    &+ li{
                        margin-left: -1px;
                    }
                    a{
                        img{
                        }
                        &:hover{
                        }
                    }
                }
            }
        }
    }

    #brands2{
        .heading{
        }
        .brands{
            margin: 0;
            ul{
                width: 100%;
                li{
                    width: 25%;
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:660px){
    #brands{
        .brands{
            ul{
                li{
                    width: 33.33%;
                    &+ li{
                    }
                    a{
                        img{
                        }
                        &:hover{
                        }
                    }
                }
            }
        }
    }

    #brands2{
        .heading{
        }
        .brands{
            margin: 0;
            ul{
                width: 100%;
                li{
                    width: 33.33%;
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:360px){
    #brands{
        .brands{
            ul{
                li{
                    width: 50%;
                    &+ li{
                    }
                    a{
                        img{
                        }
                        &:hover{
                        }
                    }
                }
            }
        }
    }

    #brands2{
        .heading{
        }
        .brands{
            ul{
                li{
                    width: 50%;
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
    }
}