@media(max-width:1191px){
    .cartPage{
        .pageHeading{;
        }
    }
    .cartTable{
        .table{
            thead{
                tr{
                    th{
                        &:first-child{
                        }
                        &:nth-child(2){
                        }
                    }
                }
            }
            tbody{
                tr{
                    td{
                        &:first-child{
                            img{
                            }
                        }
                        &:nth-child(2){
                        }
                        &.price{
                            del{
                            }
                        }
                        .edit{
                        }
                        .descList{
                            dl{
                            }
                        }
                        .heading{
                        }
                    }
                }
            }
            tfoot{
                tr{
                    td{
                        a.fright{
                            &:hover{
                            }
                        }
                    }
                }            
            }
        }
    }

    .discountCupon{
        .heading{
        }
        p{
        }
        .form-control{
        }
        .btn{
        }    
    }

    .shippingTax{
        .heading{
        }
        p{
        }
        .form-control{
        }
        .countrySelect{
            &.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
            }
            .btn{
            }
        }
        label{
        }
        .form-group{
        }
        .btn{
        }    
    }

    .totalCheckout{
        .link{
        }
        .descList{
            dl{
                dt,dd{
                    &:last-child,&.gt{
                    }
                }
                dt{
                }
            }
        }
    }
}

@media(max-width:991px){
    .cartPage{
        .pageHeading{;
        }
        .col-sm-4{
            width: 100%;
            &+.col-sm-4{
                margin-top: 30px; 
            }
        }
    }
    .cartTable{
        .table{
            thead{
                tr{
                    th{
                        &:first-child{
                        }
                        &:nth-child(2){
                        }
                    }
                }
            }
            tbody{
                tr{
                    td{
                        &:first-child{
                            img{
                            }
                        }
                        &:nth-child(2){
                        }
                        &.price{
                            del{
                            }
                        }
                        .edit{
                        }
                        .descList{
                            dl{
                            }
                        }
                        .heading{
                        }
                    }
                }
            }
            tfoot{
                tr{
                    td{
                        a.fright{
                            &:hover{
                            }
                        }
                    }
                }            
            }
        }
    }
    
    .discountCupon{
        .heading{
        }
        p{
        }
        .form-control{
        }
        .btn{
        }    
    }

    .shippingTax{
        .heading{
        }
        p{
        }
        .form-control{
        }
        .countrySelect{
            &.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
            }
            .btn{
            }
        }
        label{
        }
        .form-group{
        }
        .btn{
        }    
    }

    .totalCheckout{
        text-align: left;
        .link{
        }
        .descList{
            dl{
                dt,dd{
                    &:last-child,&.gt{
                    }
                }
                dt{
                    text-align: left;
                }
            }
        }
    }
}

@media(max-width:767px){
    .cartPage{
        .pageHeading{;
        }
    }
    .cartTable{
        .table{
            thead{
                tr{
                    th{
                        &:first-child{
                        }
                        &:nth-child(2){
                        }
                    }
                }
            }
            tbody{
                tr{
                    td{
                        &:first-child{
                            img{
                            }
                        }
                        &:nth-child(2){
                            .descList{
                                dl{                                    
                                    dt{
                                        float: left;
                                        min-width: 150px;
                                    }
                                    dd{
                                    }
                                }
                            }
                        }
                        &.price{
                            del{
                            }
                        }
                        .edit{
                        }
                        .descList{
                            dl{
                            }
                        }
                        .heading{
                        }
                    }
                }
            }
            tfoot{
                tr{
                    td{
                        a{
                            display: inline-block;
                        }
                        a.fright{
                            float: none;
                            display: inline-block;
                            
                            &:hover{
                            }
                        }
                    }
                }            
            }
        }
    }

    .discountCupon{
        .heading{
        }
        p{
        }
        .form-control{
        }
        .btn{
        }    
    }

    .shippingTax{
        .heading{
        }
        p{
        }
        .form-control{
        }
        .countrySelect{
            &.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
            }
            .btn{
            }
        }
        label{
        }
        .form-group{
        }
        .btn{
        }    
    }

    .totalCheckout{
        .link{
        }
        .descList{
            dl{
                dt,dd{
                    &:last-child,&.gt{
                    }
                }
                dt{
                    float: left;
                }
            }
        }
    }
}