@media(max-width:1191px){
    .catalogBox{
        width: 25%;
        .thumbnail{
            .thumbnailInner{
                img{
                }
                .hoverBox{
                    a{
                        i{
                        }
                    }
                }
            }
        }
        .catalogType{
            span{
            }
        }
        &:hover{
            .thumbnail{
                .thumbnailInner{
                    img{
                    }
                    .hoverBox{
                        a{
                            i{
                            }
                        }
                    }
                }
            }        
        }
    }
}

@media(max-width:991px){
    .catalogBox{
        width: 33.33%;
        .thumbnail{
            .thumbnailInner{
                img{
                }
                .hoverBox{
                    a{
                        i{
                        }
                    }
                }
            }
        }
        .catalogType{
            span{
            }
        }
        &:hover{
            .thumbnail{
                .thumbnailInner{
                    img{
                    }
                    .hoverBox{
                        a{
                            i{
                            }
                        }
                    }
                }
            }        
        }
    }
}

@media(max-width:767px){
    .catalogBox{
        .thumbnail{
            .thumbnailInner{
                img{
                }
                .hoverBox{
                    a{
                        i{
                        }
                    }
                }
            }
        }
        .catalogType{
            span{
            }
        }
        &:hover{
            .thumbnail{
                .thumbnailInner{
                    img{
                    }
                    .hoverBox{
                        a{
                            i{
                            }
                        }
                    }
                }
            }        
        }
    }
}

@media(max-width:580px){
    .catalogBox{
        width: 50%;
        .thumbnail{
            .thumbnailInner{
                img{
                }
                .hoverBox{
                    a{
                        i{
                        }
                    }
                }
            }
        }
        .catalogType{
            span{
            }
        }
        &:hover{
            .thumbnail{
                .thumbnailInner{
                    img{
                    }
                    .hoverBox{
                        a{
                            i{
                            }
                        }
                    }
                }
            }        
        }
    }
}

@media(max-width:340px){
    .catalogBox{
        width: 100%;
        .thumbnail{
            .thumbnailInner{
                img{
                }
                .hoverBox{
                    a{
                        i{
                        }
                    }
                }
            }
        }
        .catalogType{
            span{
            }
        }
        &:hover{
            .thumbnail{
                .thumbnailInner{
                    img{
                    }
                    .hoverBox{
                        a{
                            i{
                            }
                        }
                    }
                }
            }        
        }
    }
}