@media (max-width:1199px){
    #ourTeam{
        .thumbnail{
            h4{
            }
            h5{
            }
            ul{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
    }    
}

@media (max-width:991px){
    #ourTeam{
        .col-sm-3{
            width: 50%;
        }
        .thumbnail{
            h4{
            }
            h5{
            }
            ul{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
    }    
}


@media (max-width:991px){
    #ourTeam{
        .col-sm-3{
            width: 320px;
            margin: 0 auto;
        }
        .thumbnail{
            h4{
            }
            h5{
            }
            ul{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
    }    
}

@media (max-width:485px){
    #ourTeam{
        .col-sm-3{
        }
        .thumbnail{
            h4{
            }
            h5{
            }
            ul{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
    }    
}