@media (max-width:1199px){
    .proMedia{
        .media{
            & + .media{
            }
            .media-left{
                a{
                    img{
                    }
                }
            }
            .media-body{
                h6{
                }
                h5{
                    del{
                    }

                }
            }
        }
        &.topRated{        
            .media-body{
                h6{
                }
                h5{
                    del{
                    }

                }
                .proRates{
                    li{
                        &.rates{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:991px){
    .proMediaCol{
        width: 50%;
        margin-bottom: 30px;
    }
    .proMedia{
        .media{
            & + .media{
            }
            .media-left{
                a{
                    img{
                    }
                }
            }
            .media-body{
                h6{
                }
                h5{
                    del{
                    }

                }
            }
        }
        &.topRated{        
            .media-body{
                h6{
                }
                h5{
                    del{
                    }

                }
                .proRates{
                    li{
                        &.rates{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:767px){
    .proMediaCol{
        width: 320px;
        margin: 0 auto 30px;
    }
    .proMedia{
        .media{
            & + .media{
            }
            .media-left{
                a{
                    img{
                    }
                }
            }
            .media-body{
                h6{
                }
                h5{
                    del{
                    }

                }
            }
        }
        &.topRated{        
            .media-body{
                h6{
                }
                h5{
                    del{
                    }

                }
                .proRates{
                    li{
                        &.rates{
                        }
                    }
                }
            }
        }
    }
}