@media (max-width:550px){
    .sectionTitle{
        h3{
            font-size: 22px;
            &:after{
                margin: 12px auto;
            }
        }    
        h5{
            font-size: 13px;
        }    
    }
}

@media (max-width:460px){
    .sectionTitle{
        h3{
            font-size: 20px;
            &:after{
                margin: 11px auto;
            }
        }    
        h5{
            font-size: 13px;
        }    
    }
}