@media (max-width:1199px){
    #slider{
        .sliderCont{
            .slides{
                .text_lines{
                    h3{
                    }
                    h2{
                    }
                    a{
                        h4{
                        }
                    }
                }
            }
            .flex-direction-nav{
                a{
                    &:before{
                    }
                    i{
                    }
                    &.flex-prev{}
                    &.flex-next{}
                }
            }
            &:hover{
                .flex-direction-nav{
                    a{
                        &.flex-prev{}
                        &.flex-next{}
                    }
                }            
            }
        }
    }

    #slider2{
        .sliderCont2{
            .slides{
                .text_lines{
                    h3{
                        font-size: 24px;
                    }
                }
            }
            .flex-control-nav.flex-control-thumbs{
                li{
                }
            }
            .flex-direction-nav{
                a{
                    &:before{
                    }
                    i{
                    }
                    &.flex-prev{}
                    &.flex-next{}
                }
            }
            &:hover{
                .flex-direction-nav{
                    a{
                        &.flex-prev{}
                        &.flex-next{}
                    }
                }            
            }
        }
    }
}

@media (max-width:991px){
    #slider{
        .sliderCont{
            .slides{
                .text_lines{
                    h3{
                    }
                    h2{
                    }
                    a{
                        h4{
                        }
                    }
                }
            }
            .flex-direction-nav{
                a{
                    &:before{
                    }
                    i{
                    }
                    &.flex-prev{}
                    &.flex-next{}
                }
            }
            &:hover{
                .flex-direction-nav{
                    a{
                        &.flex-prev{}
                        &.flex-next{}
                    }
                }            
            }
        }
    }

    #slider2{
        .sliderCont2{
            .slides{
                .text_lines{
                    h3{
                        font-size: 22px;
                    }
                }
            }
            .flex-control-nav.flex-control-thumbs{
                li{
                }
            }
            .flex-direction-nav{
                a{
                    &:before{
                    }
                    i{
                    }
                    &.flex-prev{}
                    &.flex-next{}
                }
            }
            &:hover{
                .flex-direction-nav{
                    a{
                        &.flex-prev{}
                        &.flex-next{}
                    }
                }            
            }
        }
    }
}

@media (max-width:767px){
    #slider{
        .sliderCont{
            .slides{
                .text_lines{
                    h3{
                    }
                    h2{
                    }
                    a{
                        h4{
                        }
                    }
                }
            }
            .flex-direction-nav{
                a{
                    &:before{
                    }
                    i{
                    }
                    &.flex-prev{}
                    &.flex-next{}
                }
            }
            &:hover{
                .flex-direction-nav{
                    a{
                        &.flex-prev{}
                        &.flex-next{}
                    }
                }            
            }
        }
    }

    #slider2{
        .sliderCont2{
            .slides{
                .text_lines{
                    height: auto;
                    h3{
                        font-size: 16px;
                    }
                }
            }
            .flex-control-nav.flex-control-thumbs{
                bottom: -5px;
                background: @baseColor4;
                li{
                }
            }
            .flex-direction-nav{
                a{
                    &:before{
                    }
                    i{
                    }
                    &.flex-prev{}
                    &.flex-next{}
                }
            }
            &:hover{
                .flex-direction-nav{
                    a{
                        &.flex-prev{}
                        &.flex-next{}
                    }
                }            
            }
        }
    }
}

@media (max-width:650px){
    #slider{
        .sliderCont{
            .slides{
                .text_lines{
                    height: 114px;
                    top: ~"calc(50% - 57px)";
                    h3{
                        font-size: 18px;
                    }
                    h2{
                        font-size: 20px;
                        margin-top: 0;
                    }
                    a{
                        h4{
                        }
                    }
                }
            }
            .flex-direction-nav{
                a{
                    height: 114px;
                    line-height: 114px;
                    margin-top: -57px;
                    &:before{
                    }
                    i{
                        line-height: 114px;
                    }
                    &.flex-prev{}
                    &.flex-next{}
                }
            }
            &:hover{
                .flex-direction-nav{
                    a{
                        &.flex-prev{}
                        &.flex-next{}
                    }
                }            
            }
        }
    }

    #slider2{
        .sliderCont2{
            .slides{
                .text_lines{
                    h3{
                        line-height: 1.2;
                        padding: 5px 0;
                    }
                }
            }
            .flex-control-nav.flex-control-thumbs{
                li{
                }
            }
            .flex-direction-nav{
                display: none;
                a{
                    &:before{
                    }
                    i{
                    }
                    &.flex-prev{}
                    &.flex-next{}
                }
            }
            &:hover{
                .flex-direction-nav{                    
                    a{
                        &.flex-prev{}
                        &.flex-next{}
                    }
                }            
            }
        }
    }
}

@media (max-width:360px){
    #slider{
        .sliderCont{
            .slides{
                .text_lines{
                    h3{
                        font-size: 14px;
                    }
                    h2{
                        font-size: 16px;
                    }
                    a{
                        h4{
                        }
                    }
                }
            }
            .flex-direction-nav{
                a{
                    &:before{
                    }
                    i{
                    }
                    &.flex-prev{}
                    &.flex-next{}
                }
            }
            &:hover{
                .flex-direction-nav{
                    a{
                        &.flex-prev{}
                        &.flex-next{}
                    }
                }            
            }
        }
    }

    #slider2{
        .sliderCont2{
            .slides{
                .text_lines{
                    h3{
                    }
                }
            }
            .flex-control-nav.flex-control-thumbs{
                li{
                }
            }
            .flex-direction-nav{
                a{
                    &:before{
                    }
                    i{
                    }
                    &.flex-prev{}
                    &.flex-next{}
                }
            }
            &:hover{
                .flex-direction-nav{
                    a{
                        &.flex-prev{}
                        &.flex-next{}
                    }
                }            
            }
        }
    }
}